# drools-template-issue-reproducer

drools.template.compiler/: .project  pom.xml
drools.template.compiler.itest/: .project  pom.xml
drools.template.compiler.itest/src/test/java/drools_template/compiler/drools/template/compiler/itest/: PaxExamTest.java
drools.template.compiler/src/main/java/org/drools/testcoverage/service/: DroolsCompiler.java
drools.template.compiler/src/main/java/org/drools/testcoverage/service/impl/: DroolsCompilerImpl.java
drools.template.compiler/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
drools.template.compiler/src/main/resources/org/drools/testcoverage/: sample_cheese.xls
