<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>drools.template.compiler</groupId>
	<artifactId>drools.template.compiler.itest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>drools.template.compiler.itest</name>

	<properties>
		<karaf.features.version>3.0.3</karaf.features.version>
		<pax.exam.version>4.5.0</pax.exam.version>

		<osgi.core.version>4.3.1</osgi.core.version>
		<osgi.compendium.version>4.3.0</osgi.compendium.version>
		<apache.servicemix.version>2.5.0</apache.servicemix.version>
		<apache.geronimo.specs.version>1.1.1</apache.geronimo.specs.version>
		<apache.aries.version>1.1.0</apache.aries.version>

		<apache.servicemix.version>2.5.0</apache.servicemix.version>
		<apache.geronimo.specs.version>1.1.1</apache.geronimo.specs.version>
		<apache.aries.version>1.1.0</apache.aries.version>
		<junit.version>4.12</junit.version>

		<slf4j.api.version>1.7.9</slf4j.api.version>
		<log4j.version>1.2.12</log4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>drools.template.compiler</groupId>
			<artifactId>drools.template.compiler.bundle</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.api.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karaf.features.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>test</scope>
		</dependency>

		<!-- Dependencies for pax exam karaf container -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-karaf</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
			<version>${pax.exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
